APP_ENV = development
PORT = 7000

########### DB #######################
DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD = 
DB_DATABASE = 

########### DB PROD #################
DB_HOST_PROD = localhost
DB_PORT_PROD =3306
DB_USERNAME_PROD = 
DB_PASSWORD_PROD = 
DB_DATABASE_PROD = 

########### JWT #########################
JWT_SECRET= 

########### Hash ###########
HASH_SECRET = 
